# microservicios

./: HELP.md  pom.xml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/runner/impl/: TwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/resources/: application.yml  logback.xml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceTests.java
